<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmr"
            android:lineSpacingExtra="8sp"
            android:text="마이페이지"
            android:textColor="#222222"
            android:textSize="22dp" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tb"
        app:layout_constraintBottom_toBottomOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_iv"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.334"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.188"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/mypage_black"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mypage_name_tv"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.166"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            android:layout_marginStart="150dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="150dp"
            android:textAlignment="center"
            android:fontFamily="@font/gmbold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeStepGranularity="1sp"
            android:text="서산"
            app:layout_constraintTop_toBottomOf="@+id/mypage_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/mypage_subname_tv"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.166"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.028"
            android:layout_marginStart="150dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="150dp"
            android:textAlignment="center"
            android:fontFamily="@font/gmr"
            android:textColor="@color/black"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:text="대학생"
            app:layout_constraintTop_toBottomOf="@+id/mypage_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_content_cl"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.866"
            android:layout_height="0dp"
            android:background="@drawable/mypage_backgroud_drawable"
            app:layout_constraintHeight_percent="0.654"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/mypage_like_tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.128"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.12"
                android:layout_marginStart="88dp"
                android:layout_marginTop="25dp"
                android:text="20"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="30sp"
                android:fontFamily="@font/gmbold"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#191919"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mypage_like_fix_tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.128"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.065"
                android:fontFamily="@font/gmr"
                android:textStyle="bold"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:textColor="#191919"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="14sp"
                android:text="Like"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/mypage_like_tv"
                app:layout_constraintEnd_toEndOf="@+id/mypage_like_tv"
                app:layout_constraintTop_toBottomOf="@+id/mypage_like_tv"/>

            <TextView
                android:id="@+id/mypage_follower_tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.128"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.12"
                android:layout_marginEnd="88dp"
                android:text="20"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="30sp"
                android:fontFamily="@font/gmbold"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#191919"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mypage_like_tv"/>

            <TextView
                android:id="@+id/mypage_follower_fix_tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.212"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.065"
                android:fontFamily="@font/gmr"
                android:textStyle="bold"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:textColor="#191919"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="14sp"
                android:text="Follower"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/mypage_follower_tv"
                app:layout_constraintEnd_toEndOf="@+id/mypage_follower_tv"
                app:layout_constraintTop_toBottomOf="@+id/mypage_follower_tv"/>

            <View
                android:id="@+id/mypage_border_v"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_marginTop="12dp"
                android:layout_height="1dp"
                android:background="#73000000"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mypage_follower_fix_tv"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mypage_user_info_cl"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@+id/mypage_border_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/mypage_user_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="@font/gmlight"
                    android:scrollbars="vertical"
                    android:text="@string/user_info_tx"
                    android:textColor="#191919"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/mypage_fin_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                android:background="@drawable/mypage_background_btn_drawable"
                android:text="@string/mypage_logout_tx"
                android:fontFamily="@font/gmr"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="18sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="12sp"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

