<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_schedule_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/user_schedule_background_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/user_schedule_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="12sp"
            android:text="아침운동"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.257" />

        <TextView
            android:id="@+id/user_schedule_time_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="12sp"
            android:text="08:00 ~ 10:00"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.448"
            app:layout_constraintStart_toEndOf="@+id/user_schedule_title_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.449" />

        <CheckBox
            android:id="@+id/user_schedule_alarm_cb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/user_schedule_alarm_drawable"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.483"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>