<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    tools:context=".view.SelebScheduleItemActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_user_profile_ol_cl"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/user_profile_outline_drawable"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seleb_name_tv">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/celeb_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0.5dp"
                android:layout_marginVertical="0.5dp"
                android:src="@drawable/community_owner_temp_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/seleb_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="18sp"
            android:text="손석희"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#222222"
            app:layout_constraintHeight_percent="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_user_profile_ol_cl" />

        <TextView
            android:id="@+id/seleb_job_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="20sp"
            android:text="JTBC 뉴스룸 메인 랭커"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#999999"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seleb_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>