<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScheduleAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_schedule_tb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gmr"
            android:lineSpacingExtra="8sp"
            android:text="LIFE"
            android:textColor="#222222"
            android:textSize="22dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_schedule_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_schedule_tb">

        <TextView
            android:id="@+id/my_schedule_fix_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="@string/my_schedule_tx"
            android:textColor="#222222"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />


        <ImageView
            android:id="@+id/my_schedule_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="38dp"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_my_schedule_plus_btn_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.031"
            app:layout_constraintTop_toTopOf="@+id/my_schedule_fix_tv"
            app:layout_constraintWidth_percent="0.055" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_context_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_schedule_fix_tv">

            <EditText
                android:id="@+id/schedule_add_title_et"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/schedule_add_tx"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/gmlight"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_add_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 추가하기"
                android:background="@drawable/mypage_background_btn_drawable"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="14sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="16sp"
                android:elevation="2dp"
                android:fontFamily="@font/gmr"
                app:layout_constraintStart_toStartOf="@+id/schedule_add_title_et"
                app:layout_constraintTop_toBottomOf="@+id/schedule_add_title_et"
                app:layout_constraintEnd_toStartOf="@+id/schedule_post_bt"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_post_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집 끝내기"
                android:background="@drawable/mypage_background_btn_drawable"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="14sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="16sp"
                android:elevation="2dp"
                android:fontFamily="@font/gmr"
                app:layout_constraintStart_toEndOf="@+id/schedule_add_bt"
                app:layout_constraintEnd_toEndOf="@+id/schedule_add_title_et"
                app:layout_constraintTop_toBottomOf="@+id/schedule_add_title_et"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_schedule_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/schedule_add_bt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/activity_my_schedule_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>