<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    tools:context=".view.SelebScheduleItemActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/recommend_seleb_schedule_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.917" />


        <TextView
            android:id="@+id/seleb_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="18sp"
            android:text="손석희"
            android:textColor="#222222"
            app:layout_constraintHeight_percent="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommend_seleb_schedule_iv" />

        <TextView
            android:id="@+id/seleb_job_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/gmr"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="20sp"
            android:text="JTBC 뉴스룸 메인 랭커"
            android:textColor="#999999"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seleb_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>